Reference, Quantity, Value, Footprint, Datasheet
BT1 ,1,"Battery_Cell","MyFootprints:BatteryHolder_Keystone_597_591_2AAA_3V","~"
C2 C4 ,2,"1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C3 ,1,"4.7uF","Capacitor_SMD:CP_Elec_4x5.4","~"
D1 ,1,"D_Schottky","Diode_SMD:D_SOD-323_HandSoldering","~"
J1 ,1,"AVR ISP","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
J2 ,1,"FTDI","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
R1 R3 ,2,"10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R2 ,1,"510K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R4 ,1,"1M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
SW1 ,1,"SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P","~"
Sensor1 ,1,"Conn_01x01","MyFootprints:Capacitive_Soil_Moisture_Sensor","~"
U1 ,1,"ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
U2 ,1,"NRF24L01_Breakout","mysensors_radios:NRF24L01-SMD","http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf"
U3 ,1,"ATSHA204A","Package_TO_SOT_SMD:SOT-23_Handsoldering","http://www.atmel.com/Images/Atmel-8885-CryptoAuth-ATSHA204A-Datasheet.pdf"
Y1 ,1,"Resonator","MyFootprints:ceramik_resonator_murata_CSTCE8M00G52-R0","~"